Type=Exe
Form=frmTank.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=RotateImage; Rotate.bas
Module=modTrans; modTrans.bas
Module=modMath; modMath.bas
Form=frmBullet.frm
IconForm="frmTank"
Startup="frmTank"
HelpFile=""
Title="tank"
ExeName32="prjTank.exe"
Command32=""
Name="prjTank"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Alrob Works Interactive"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
